<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListenPracticeActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtSelection1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_round_rest_light"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:text="T"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/txtSelection2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_round_rest_light"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:text="T"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/txtSelection3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_round_rest_light"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:text="T"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/txtSelection4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_round_rest_light"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:text="T"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginEnd="20dp"
            android:text="再聽一次" />

        <Button
            android:id="@+id/btbNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginStart="20dp"
            android:text="下一題"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>